# pm-ai-driven-reverse-engineering

./: .gitignore  CLAUDE.md  DEVELOPMENT_GUIDE.md  GEMINI.md  README.md  serena-memory-management-template.md
.content-source/outlines/: 第01章-安裝與設定規劃指南.md  第04章-AI模型選擇規劃指南.md  第05章-產品偵探思維規劃指南.md  第06章-專案準備規劃指南.md  第07章-黃金分析流程規劃指南.md  第08章-進階效率技巧規劃指南.md  第09章-挑戰與展望規劃指南.md
.content-source/references/: CursorAI-Agent功能詳解.md  CursorAsk模式深度解析.md  Cursor長期記憶-精通Rules設定與應用.md  README.md  掌握 Cursor 的核心-理解與活用上下文 (Context).md
.cursor/rules/: serena-memory-standard.mdc
.github/workflows/: deploy.yml
.serena/: project.yml
.serena/memories/: 404_fixes_session.md  code_style_conventions.md  current_session_achievements.md  error_patterns_and_prevention.md  guide_commands.md  guide_task_completion.md  memory_management_strategy.md  progress_chapters.md  project_fixes_2024.md  project_fixes_2025.md  project_purpose.md  project_structure.md  session_404_fixes.md  session_build_error_fix_success.md  session_build_failure.md  session_resources_links_fix.md  strategy_memory_management.md  tech_stack.md  testing_checklist.md
docs/: index.html  index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/chapters/: .gitkeep  01-installation-setup.md  02-understanding-context.md  03-core-modes.md  04-model-selection.md  05-detective-mindset.md  06-project-preparation.md  07-golden-analysis-flow.md  08-advanced-techniques.md  09-challenges-future.md  README.md  index.md
docs/checkpoints/: .gitkeep  how-to-review.md  index.md  quality-standards.md
docs/guide/: index.md  learning-path.md
docs/resources/: ai-modes.md  (+12 more)
methodology/: README.md  post-initial-optimization-guide.md  project-onboarding-workflow.md  quick-reference-templates.md
reverse-system-prompt/: README.md  analyzer-system.prompt.md  data_flow_tracing.prompt.md  documenter-system.prompt.md  error_handling.prompt.md  helper-api_analysis.prompt.md  performance_watch.prompt.md  planner-system.prompt.md  refactorer-system.prompt.md  security_auth.prompt.md  test_stub_generator.prompt.md  use_case_mapping.prompt.md  versioning_governance.prompt.md
tutorial-material/: CursorAI-Agent功能詳解.md  Cursor編輯器安裝與設定指南.md  README.md
tutorial-plan/: README.md  tutorial-plan-guide.md  第02章-理解上下文規劃指南.md  第03章-三大核心模式規劃指南.md
tutorial-sample-project/: .gitignore  CLAUDE.md  README.md  pom.xml
tutorial-sample-project/cloudy-event/: pom.xml
tutorial-sample-project/cloudy-event/src/main/java/gcfv2storage/: StorageFunction.java
tutorial-sample-project/cloudy-event/src/main/java/gcfv2storage/service/: CompressImageService.java
tutorial-sample-project/cloudy-event/src/main/java/gcfv2storage/service/impl/: CompressImageServiceImpl.java
tutorial-sample-project/cloudy-event/src/main/java/gcfv2storage/utility/: GCSUploadFileUtils.java  ImageUtils.java
tutorial-sample-project/cloudy-security/: pom.xml
tutorial-sample-project/cloudy-security/src/main/java/com/ck/security/config/: BeanConfig.java  SecurityConfig.java
tutorial-sample-project/cloudy-security/src/main/java/com/ck/security/dao/: UserDataAccess.java
tutorial-sample-project/cloudy-security/src/main/java/com/ck/security/dao/bean/: AccountInfoPo.java
tutorial-sample-project/cloudy-security/src/main/java/com/ck/security/filter/: JwtRequestFilter.java
tutorial-sample-project/cloudy-security/src/main/java/com/ck/security/handler/: JwtAuthenticationEntryPoint.java
tutorial-sample-project/cloudy-security/src/main/java/com/ck/security/service/: CryptoService.java
tutorial-sample-project/cloudy-security/src/main/java/com/ck/security/service/impl/: CryptoServiceImpl.java  JwtUserDetailsServiceImpl.java
tutorial-sample-project/cloudy-security/src/main/java/com/ck/security/utility/: CloudKMSPasswordEncoder.java  JwtTokenUtil.java
workflows/: README.md  content-development-workflow.md  quality-assurance-checklist.md  system-prompt-management.md
(+29 files in other folders)
